Pixelated-
filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='b' x='0' y='0'%3E%3CfeFlood x='4' y='4' height='2' width='2'/%3E%3CfeComposite width='100' height='100'/%3E%3CfeTile result='a'/%3E%3CfeComposite in='SourceGraphic' in2='a' operator='in'/%3E%3CfeMorphology operator='dilate' radius='5'/%3E%3C/filter%3E%3C/svg%3E#b");

Inverted-
filter: invert;

// Bind
// Breeze
// Haven
// IceBox
// Split
// Pearl
// Fracture
// Ascent
// lotus







All modifiers

Timer
 No Limit 
 5 seconds
10 seconds
20 seconds
30 seconds
60 seconds


Guess map
Out of bounds
Inverted
Blurry
50% screen